DopZadanie5/DopZadanie5/DopZadanie5/MainWindow.xaml

<Window x:Class="DopZadanie5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DopZadanie5"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="400">
    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="76"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Пример 5"     
                   Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" Height="14.4" Margin="19.953,7.8,119.953,7.8" Width="54.094"/>

        <TextBlock Text="A1="
                   Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="31,10,0,15" Height="15" Width="45"/>
        <TextBlock Text="B1="
                   Grid.Row="3"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="31,10,0,15" Height="15" Width="45"/>
        <TextBlock Text="C1="
                   Grid.Row="4"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="31,10,0,15" Height="15" Width="45"/>
        <TextBlock Text="A2="
                   Grid.Row="5"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="31,10,0,15" Height="15" Width="45"/>
        <TextBlock Text="B2="
                   Grid.Row="6"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="31,10,0,15" Height="15" Width="45"/>
        <TextBlock Text="C2="
                   Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="31,10,0,15" Height="15" Width="44"/>
        <TextBlock x:Name="TextBlockAnswer"
                   Text="Ответ: "
                   Grid.Row="68"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Margin="10,10,20,10"/>
        <TextBox x:Name="TbNumberA"
                   Grid.Row="1"
                   Grid.Column="1"
                   VerticalContentAlignment="Center"
                   Padding="10 0"
                   BorderThickness="1"/>
        <TextBox x:Name="TbNumberC"
                   Grid.Row="3"
                   Grid.Column="1"
                   VerticalContentAlignment="Center"
                   Padding="10 0"
                   BorderThickness="1"/>
        <TextBox x:Name="TbNumberD"
                   Grid.Row="4"
                   Grid.Column="1"
                   VerticalContentAlignment="Center"
                   Padding="10 0"
                   BorderThickness="1"/>
        <TextBox x:Name="TbNumberE"
                   Grid.Row="5"
                   Grid.Column="1"
                   VerticalContentAlignment="Center"
                   Padding="10 0"
                   BorderThickness="1"/>
        <TextBox x:Name="TbNumberF"
                   Grid.Row="6"
                   Grid.Column="1"
                   VerticalContentAlignment="Center"
                   Padding="10 0"
                   BorderThickness="1"/>
        <TextBox x:Name="TbNumberB"
                   Grid.Row="2"
                   Grid.Column="1"
                   VerticalContentAlignment="Center"
                   Padding="10 0"
                   BorderThickness="1" HorizontalAlignment="Left" Width="194"/>
        <StackPanel Grid.Row="7"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center" Margin="30,0,10,29" Width="106" Grid.RowSpan="4">
            <Button x:Name="BtnOK" Content="OK"
                    Width="80" Height="24" Margin="3,48"
                    Background="Black"
                    Foreground="White"
                    Click="BtnOK_Click"/>

        </StackPanel>
    </Grid>
</Window>
